<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            if (!Schema::hasColumn('users', 'clerk_id')) {
                $table->string('clerk_id')->nullable()->unique()->after('id');
            }
            
            if (!Schema::hasColumn('users', 'clerk_metadata')) {
                $table->json('clerk_metadata')->nullable()->after('clerk_id');
            }

            if (!Schema::hasColumn('users', 'clerk_role')) {
                $table->string('clerk_role')->nullable()->after('clerk_metadata');
            }

            if (!Schema::hasColumn('users', 'email_verified_at')) {
                $table->timestamp('email_verified_at')->nullable()->after('email');
            }

            if (!Schema::hasColumn('users', 'phone_number')) {
                $table->string('phone_number')->nullable()->after('email');
            }

            if (!Schema::hasColumn('users', 'phone_verified_at')) {
                $table->timestamp('phone_verified_at')->nullable()->after('phone_number');
            }

            if (!Schema::hasColumn('users', 'external_id')) {
                $table->string('external_id')->nullable()->unique()->after('clerk_id');
            }

            if (!Schema::hasColumn('users', 'last_sign_in_at')) {
                $table->timestamp('last_sign_in_at')->nullable();
            }

            if (!Schema::hasColumn('users', 'avatar_url')) {
                $table->string('avatar_url')->nullable();
            }
        });
    }

    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn([
                'clerk_id',
                'clerk_metadata',
                'clerk_role',
                'email_verified_at',
                'phone_number',
                'phone_verified_at',
                'external_id',
                'last_sign_in_at',
                'avatar_url'
            ]);
        });
    }
};